{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">Total Post : </style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';"> !!</style> 
      </li>
      <li>
        <span class="nav__sub-title">Welcome</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Welcome" %}
                    <li><a href="/categories/welcome" class="">Welcome ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
      </li>
      <li>
        <span class="nav__sub-title">Notes</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Placeholder1" %}
                        <li><a href="/categories/placeholder1" class="">PlaceHolder One ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Placeholder2" %}
                        <li><a href="/categories/placeholder2" class="">PlaceHolder Two({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Placeholder3" %}
                        <li><a href="/categories/placeholder3" class="">PlaceHolder Three({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Git" %}
                        <li><a href="/categories/git" class="">PlaceHolder({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
      <li>
        <span class="nav__sub-title">Life</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Cumhwal" %}
                        <li><a href="/categories/cumhwal" class="">PlaceHolder({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ADP" %}
                        <li><a href="/categories/adp" class="">PlaceHolder({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "SQLd" %}
                        <li><a href="/categories/sqld" class="">PlaceHolder({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
      <li>
        <span class="nav__sub-title">Career</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Poll-analysis" %}
                        <li><a href="/categories/poll-analysis" class="">PlaceHolder({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>    
      </li>
      <li>
        <span class="nav__sub-title">Game</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Data-campus" %}
                        <li><a href="/categories/data-campus" class="">PlaceHolder ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Project" %}
                        <li><a href="/categories/project" class="">PlaceHolder({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
      <li>
        <span class="nav__sub-title">Bloging</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Blog" %}
                        <li><a href="/categories/blog" class="">Blog Dev({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Life" %}
                        <li><a href="/categories/life" class="">PlaceHolder({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
      
      <li>	
            <br>      
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fheoni00.github.io&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false">
      </li>
  </ul>
</nav>
